# app-maven-plugin

./: .gitignore  .travis.yml  README.md  appveyor.yml  checkstyle-suppressions.xml  findbugs-exclude.xml  pom.xml
.travis/: settings.xml
config/: travis-app-maven-plugin-e1bb638f290e.json.enc
src/main/java/com/google/cloud/tools/maven/: AppEngineFactory.java  CloudSdkAppEngineFactory.java  CloudSdkMojo.java  DeployMojo.java  GenRepoInfoFileMojo.java  RunAsyncMojo.java  RunMojo.java  StageMojo.java  StopMojo.java
src/test/java/com/google/cloud/tools/maven/: AbstractDevServerTest.java  CloudSdkAppEngineFactoryTest.java  CloudSdkMojoTest.java  DeployMojoTest.java  GenRepoInfoFileMojoTest.java  RunAsyncMojoTest.java  RunMojoTest.java  StageMojoTest.java  StopMojoTest.java
src/test/java/com/google/cloud/tools/maven/it/: AbstractMojoIntegrationTest.java  DeployMojoIntegrationTest.java  GenRepoInfoFileMojoIntegrationTest.java  RunAsyncMojoIntegrationTest.java  RunMojoIntegrationTest.java  StageMojoIntegrationTest.java  StopMojoIntegrationTest.java
src/test/java/com/google/cloud/tools/maven/it/util/: UrlUtils.java
src/test/java/com/google/cloud/tools/maven/it/verifier/: FlexibleVerifier.java  StandardVerifier.java  TailingVerifier.java
src/test/resources/projects/flexible-project/: pom.xml
src/test/resources/projects/flexible-project/src/main/appengine/: app.yaml
src/test/resources/projects/flexible-project/src/main/java/: HelloServlet.java
src/test/resources/projects/parent/: pom.xml
src/test/resources/projects/standard-project/: pom.xml
src/test/resources/projects/standard-project/src/main/java/: HelloServlet.java
src/test/resources/projects/standard-project/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
